# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hSensors
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/husarion/hSensors && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/husarion/hSensors && /usr/bin/cmake -H/home/hubert/husarion/hSensors -B/home/hubert/husarion/hSensors
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target hSensors

build CMakeFiles/hSensors.dir/src/Hitechnic_Accel.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_Accel.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_Accel.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Hitechnic_ColorV2.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_ColorV2.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_ColorV2.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Hitechnic_Compass.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_Compass.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_Compass.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Hitechnic_Gyro.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_Gyro.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_Gyro.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Lego_Light.cpp.o: CXX_COMPILER__hSensors src/Lego_Light.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Lego_Light.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Lego_Sound.cpp.o: CXX_COMPILER__hSensors src/Lego_Sound.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Lego_Sound.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Lego_Ultrasonic.cpp.o: CXX_COMPILER__hSensors src/Lego_Ultrasonic.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Lego_Ultrasonic.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Hitechnic_Angle.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_Angle.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_Angle.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Hitechnic_EOPD.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_EOPD.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_EOPD.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Hitechnic_IRSeeker.cpp.o: CXX_COMPILER__hSensors src/Hitechnic_IRSeeker.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Hitechnic_IRSeeker.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Lego_Temp.cpp.o: CXX_COMPILER__hSensors src/Lego_Temp.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Lego_Temp.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Lego_Touch.cpp.o: CXX_COMPILER__hSensors src/Lego_Touch.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Lego_Touch.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Mindsensors_IRDistance.cpp.o: CXX_COMPILER__hSensors src/Mindsensors_IRDistance.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Mindsensors_IRDistance.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Mindsensors_LineLeader.cpp.o: CXX_COMPILER__hSensors src/Mindsensors_LineLeader.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Mindsensors_LineLeader.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Mindsensors_NumericPad.cpp.o: CXX_COMPILER__hSensors src/Mindsensors_NumericPad.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Mindsensors_NumericPad.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Mindsensors_Pressure.cpp.o: CXX_COMPILER__hSensors src/Mindsensors_Pressure.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Mindsensors_Pressure.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src
build CMakeFiles/hSensors.dir/src/Mindsensors_SumoEyes.cpp.o: CXX_COMPILER__hSensors src/Mindsensors_SumoEyes.cpp
  DEFINES = -DARM_MATH_CM4 -DBOARD_TYPE=3 -DBOARD_VERSION=1_0_0 -DBOARD_VERSION_A=1 -DBOARD_VERSION_B=0 -DBOARD_VERSION_C=0 -DPORT=stm32 -DSTM32F4 -DSTM32F407ZG -DSTM32F4XX -DSUPPORT_CPLUSPLUS -DUSE_STDPERIPH_DRIVER -DUSE_USB_OTG_FS -D__FPU_PRESENT -D__FPU_USED
  DEP_FILE = CMakeFiles/hSensors.dir/src/Mindsensors_SumoEyes.cpp.o.d
  FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  INCLUDES = -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/include -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hPeriph -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB/usb -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/src/hUSB -I/home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/include -Iinclude
  OBJECT_DIR = CMakeFiles/hSensors.dir
  OBJECT_FILE_DIR = CMakeFiles/hSensors.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target hSensors


#############################################
# Link the static library libhSensors.a

build libhSensors.a: CXX_STATIC_LIBRARY_LINKER__hSensors CMakeFiles/hSensors.dir/src/Hitechnic_Accel.cpp.o CMakeFiles/hSensors.dir/src/Hitechnic_ColorV2.cpp.o CMakeFiles/hSensors.dir/src/Hitechnic_Compass.cpp.o CMakeFiles/hSensors.dir/src/Hitechnic_Gyro.cpp.o CMakeFiles/hSensors.dir/src/Lego_Light.cpp.o CMakeFiles/hSensors.dir/src/Lego_Sound.cpp.o CMakeFiles/hSensors.dir/src/Lego_Ultrasonic.cpp.o CMakeFiles/hSensors.dir/src/Hitechnic_Angle.cpp.o CMakeFiles/hSensors.dir/src/Hitechnic_EOPD.cpp.o CMakeFiles/hSensors.dir/src/Hitechnic_IRSeeker.cpp.o CMakeFiles/hSensors.dir/src/Lego_Temp.cpp.o CMakeFiles/hSensors.dir/src/Lego_Touch.cpp.o CMakeFiles/hSensors.dir/src/Mindsensors_IRDistance.cpp.o CMakeFiles/hSensors.dir/src/Mindsensors_LineLeader.cpp.o CMakeFiles/hSensors.dir/src/Mindsensors_NumericPad.cpp.o CMakeFiles/hSensors.dir/src/Mindsensors_Pressure.cpp.o CMakeFiles/hSensors.dir/src/Mindsensors_SumoEyes.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -Wall -Wextra -Werror=parentheses -Werror=implicit -Wno-write-strings -Wno-main -Wno-unused-parameter -g -ffunction-sections -fdata-sections -O0 -fno-builtin-printf -fno-omit-frame-pointer -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mthumb -mfloat-abi=hard -Wno-reorder -std=c++11
  OBJECT_DIR = CMakeFiles/hSensors.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhSensors.a
  TARGET_PDB = hSensors.a.dbg

#############################################
# Utility command for console

build console: phony CMakeFiles/console

#############################################
# Custom command for CMakeFiles/console

build CMakeFiles/console: CUSTOM_COMMAND
  COMMAND = cd /home/hubert/husarion/hSensors && /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/tools/amd64-linux/core2-flasher --console
  pool = console
# =============================================================================
# Target aliases.

build hSensors: phony libhSensors.a
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libhSensors.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFramework.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFrameworkPort.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/options.cmake /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFramework.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/hFrameworkPort.cmake /home/hubert/.vscode/extensions/husarion.husarion-1.5.9/sdk/ports/stm32/options.cmake /usr/share/cmake-3.5/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Generic.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeASMCompiler.cmake CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
